<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SerWalterServer</Name>
    <ProjectGuid>{fc269e4f-0ca3-483b-81d9-5a138a96562a}</ProjectGuid>
    <RootNamespace>SerWalterServer</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="system\classes\db.class.php" />
    <Compile Include="system\classes\helper.class.php" />
    <Compile Include="system\include.php" />
    <Compile Include="system\system_includes.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="system\classes" />
    <Folder Include="system" />
  </ItemGroup>
</Project>